<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Pokedex - Descubra todas as informações sobre os pokémons</title>
    </head>
    <body>
        <header>
            <div>
                <div class="logo">
                    <img src="./assets/img/pokeballLogo.svg" alt="Pokéball Logo" />
                </div>
                <div class="darkmode"></div>
            </div>
        </header>
        <main>
            <h1>Seja bem-vindo à Pokedex!</h1>

            <div>
                <div>
                    <img>
                </div>
            </div>
        </main>
        <footer>
            <div>
                ©<time datetime="year" id="copyrightYear"></time> Copyright. Make with ♥ and code by <a href="https://github.com/alessandragiacon" target="_blank">Alessandra Giacon</a>.
            </div>
        </footer>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
